function s = rand2(p,N,m)
%产生（p，q）的二项分布的随机变量样本
%输入参数： 
%       p,N:  二项分布中的参数
%       m:产生的随机变量样本个数1×m   
%输出： 产生的随机变量样本矢量
y = rand01(1-p,N,m);
s = sum(y);